
#################################### Paths ####################################
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/conf/provisioning

#################################### Data proxy ###########################
[dataproxy]
logging = true

#################################### Analytics ####################################
[analytics]
reporting_enabled = false
check_for_updates = true

#################################### Security ####################################
[security]
admin_user = admin
admin_password = secret1234!
disable_gravatar = true
data_source_proxy_whitelist = elastic:9200

#################################### Dashboards History ##################
[dashboards]
versions_to_keep = 1

#################################### Users ###############################
[users]
allow_sign_up = false
viewers_can_edit = true

#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

#################################### Internal Grafana Metrics ##########################
# Metrics available at HTTP API Url /metrics
[metrics]
enabled           = true
interval_seconds  = 10
