[m2m]
URL = https://earthexplorer.usgs.gov/inventory/json/v/1.4.1
USERNAME = username
PASSWORD = password
CHUNK = 5000
; LIMIT = 10000
; ADD_TILE_H = 3
; ADD_TILE_V = 12
; ADD_REGION = CU
; TEMPORAL_START = 1980-01-01
; TEMPORAL_END = 2017-12-31

[ard]
ES_HOST =  localhost
ES_INDEX = ard-tiles

[iwds]
URL = http://localhost:5656
ES_HOST =  localhost
ES_INDEX = iwds-tifs
